Lcn/jiguang/b/b;.onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    .registers 7
    const v0, 1598968902
    const/4 v1, 1
    if-eq p1, v0, :L5
    packed-switch p1, :L6
    invoke-super { p0, p1, p2, p3, p4 }, Landroid/os/Binder;->onTransact(ILandroid/os/Parcel;Landroid/os/Parcel;I)Z
    move-result p1
    return p1
    :L0
    const-string p1, "cn.jiguang.android.IDataShare"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readInt()I
    move-result p4
    if-eqz p4, :L1
    sget-object p4, Landroid/os/Bundle;->CREATOR:Landroid/os/Parcelable$Creator;
    invoke-interface { p4, p2 }, Landroid/os/Parcelable$Creator;->createFromParcel(Landroid/os/Parcel;)Ljava/lang/Object;
    move-result-object p2
    check-cast p2, Landroid/os/Bundle;
    goto :L2
    :L1
    const/4 p2, 0
    :L2
    invoke-virtual { p0, p1, p2 }, Lcn/jiguang/b/b;->a(Ljava/lang/String;Landroid/os/Bundle;)V
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    return v1
    :L3
    const-string p1, "cn.jiguang.android.IDataShare"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p1
    invoke-virtual { p2 }, Landroid/os/Parcel;->readString()Ljava/lang/String;
    move-result-object p2
    invoke-virtual { p0, p1, p2 }, Lcn/jiguang/b/b;->a(Ljava/lang/String;Ljava/lang/String;)Landroid/os/IBinder;
    move-result-object p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeStrongBinder(Landroid/os/IBinder;)V
    return v1
    :L4
    const-string p1, "cn.jiguang.android.IDataShare"
    invoke-virtual { p2, p1 }, Landroid/os/Parcel;->enforceInterface(Ljava/lang/String;)V
    invoke-virtual { p0 }, Lcn/jiguang/b/b;->a()Z
    move-result p1
    invoke-virtual { p3 }, Landroid/os/Parcel;->writeNoException()V
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeInt(I)V
    return v1
    :L5
    const-string p1, "cn.jiguang.android.IDataShare"
    invoke-virtual { p3, p1 }, Landroid/os/Parcel;->writeString(Ljava/lang/String;)V
    return v1
    :L6
    .packed-switch 1
        :L4
        :L3
        :L0
    .end packed-switch
.end method
