Lio/agora/rtc/internal/RtcEngineImpl;.setExternalVideoSource(ZZZ)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public setExternalVideoSource(ZZZ)V
    .registers 6
    iput-boolean p1, p0, Lio/agora/rtc/internal/RtcEngineImpl;->mUseExternalVideoSource:Z
    if-eqz p2, :L1
    if-eqz p1, :L0
    const-string p1, "che.video.enable_external_texture_input"
    const/4 p2, 1
    invoke-direct { p0, p1, p2 }, Lio/agora/rtc/internal/RtcEngineImpl;->setParameter(Ljava/lang/String;Z)I
    goto :L2
    :L0
    const-string p1, "che.video.enable_external_texture_input"
    const/4 p2, 0
    invoke-direct { p0, p1, p2 }, Lio/agora/rtc/internal/RtcEngineImpl;->setParameter(Ljava/lang/String;Z)I
    const-string p1, "setVideoSource: on Android, texture mode cannot be disabled once enabled."
    invoke-static { p1 }, Lio/agora/rtc/internal/Logging;->w(Ljava/lang/String;)V
    goto :L2
    :L1
    iget-wide v0, p0, Lio/agora/rtc/internal/RtcEngineImpl;->mNativeHandle:J
    invoke-direct { p0, v0, v1, p1, p3 }, Lio/agora/rtc/internal/RtcEngineImpl;->setExtVideoSource(JII)V
    :L2
    return-void
.end method
