Lcn/jiguang/d/d/h;.d()S
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final d()S
    .registers 3
    iget-boolean v0, p0, Lcn/jiguang/d/d/h;->a:Z
    iget-boolean v1, p0, Lcn/jiguang/d/d/h;->b:Z
    if-eqz v1, :L3
    invoke-static { }, Lcn/jiguang/d/a/a;->y()I
    move-result v1
    if-gez v1, :L1
    invoke-static { }, Lcn/jiguang/d/a/a;->x()Z
    move-result v1
    if-eqz v1, :L0
    goto :L1
    :L0
    or-int/lit8 v0, v0, 64
    goto :L2
    :L1
    or-int/lit8 v0, v0, 32
    :L2
    int-to-short v0, v0
    :L3
    iget-boolean v1, p0, Lcn/jiguang/d/d/h;->c:Z
    if-eqz v1, :L4
    or-int/lit8 v0, v0, 4
    int-to-short v0, v0
    :L4
    iget-boolean v1, p0, Lcn/jiguang/d/d/h;->d:Z
    if-eqz v1, :L5
    or-int/lit8 v0, v0, 8
    int-to-short v0, v0
    :L5
    return v0
.end method
