Lcn/jiguang/d/f/b;.b(Landroid/content/Context;)V
java.lang.RuntimeException: can not merge I and Z
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public final b(Landroid/content/Context;)V
    .registers 5
    if-nez p1, :L0
    const-string p1, "DeviceInfo"
    const-string v0, "context is null"
    invoke-static { p1, v0 }, Lcn/jiguang/e/d;->h(Ljava/lang/String;Ljava/lang/String;)V
    return-void
    :L0
    invoke-static { p1 }, Lcn/jiguang/g/a;->f(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    const-string v1, ""
    invoke-static { p1, v1 }, Lcn/jiguang/g/a;->e(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v1
    invoke-static { v0 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-eqz v2, :L1
    const-string v0, " "
    :L1
    invoke-static { v1 }, Landroid/text/TextUtils;->isEmpty(Ljava/lang/CharSequence;)Z
    move-result v2
    if-eqz v2, :L2
    const-string v1, " "
    :L2
    new-instance v2, Ljava/lang/StringBuilder;
    invoke-direct { v2 }, Ljava/lang/StringBuilder;-><init>()V
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, "$$"
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, "$$"
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { p1 }, Landroid/content/Context;->getPackageName()Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v0, "$$"
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-static { p1 }, Lcn/jiguang/d/a/d;->i(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    invoke-virtual { v2, v0 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v2 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->t:Ljava/lang/String;
    invoke-static { p1 }, Lcn/jiguang/d/d/r;->a(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->a:Ljava/lang/String;
    invoke-static { }, Lcn/jiguang/d/d/h;->a()Lcn/jiguang/d/d/h;
    move-result-object v0
    invoke-virtual { v0 }, Lcn/jiguang/d/d/h;->c()S
    move-result v0
    iput-short v0, p0, Lcn/jiguang/d/f/b;->m:S
    new-instance v0, Ljava/lang/StringBuilder;
    invoke-direct { v0 }, Ljava/lang/StringBuilder;-><init>()V
    sget-object v1, Landroid/os/Build$VERSION;->RELEASE:Ljava/lang/String;
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    const-string v1, ","
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    sget v1, Landroid/os/Build$VERSION;->SDK_INT:I
    invoke-static { v1 }, Ljava/lang/Integer;->toString(I)Ljava/lang/String;
    move-result-object v1
    invoke-virtual { v0, v1 }, Ljava/lang/StringBuilder;->append(Ljava/lang/String;)Ljava/lang/StringBuilder;
    invoke-virtual { v0 }, Ljava/lang/StringBuilder;->toString()Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->b:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->MODEL:Ljava/lang/String;
    iput-object v0, p0, Lcn/jiguang/d/f/b;->c:Ljava/lang/String;
    const-string v0, "gsm.version.baseband"
    const-string v1, "baseband"
    invoke-static { p1, v0, v1 }, Lcn/jiguang/g/m;->a(Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->d:Ljava/lang/String;
    sget-object v0, Landroid/os/Build;->DEVICE:Ljava/lang/String;
    iput-object v0, p0, Lcn/jiguang/d/f/b;->e:Ljava/lang/String;
    const-string v0, ""
    invoke-static { v0 }, Lcn/jiguang/d/a/a;->g(Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->j:Ljava/lang/String;
    invoke-static { }, Lcn/jiguang/d/d/b;->a()Lcn/jiguang/d/d/b;
    sget-object v0, Lcn/jiguang/api/SdkType;->JCORE:Lcn/jiguang/api/SdkType;
    invoke-virtual { v0 }, Lcn/jiguang/api/SdkType;->name()Ljava/lang/String;
    move-result-object v0
    const-string v1, ""
    invoke-static { v0, v1 }, Lcn/jiguang/d/d/b;->d(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->i:Ljava/lang/String;
    invoke-static { }, Lcn/jiguang/d/d/b;->a()Lcn/jiguang/d/d/b;
    sget-object v0, Lcn/jiguang/api/SdkType;->JANALYTICS:Lcn/jiguang/api/SdkType;
    invoke-virtual { v0 }, Lcn/jiguang/api/SdkType;->name()Ljava/lang/String;
    move-result-object v0
    const-string v1, ""
    invoke-static { v0, v1 }, Lcn/jiguang/d/d/b;->d(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->g:Ljava/lang/String;
    invoke-static { }, Lcn/jiguang/d/d/b;->a()Lcn/jiguang/d/d/b;
    sget-object v0, Lcn/jiguang/api/SdkType;->JSHARE:Lcn/jiguang/api/SdkType;
    invoke-virtual { v0 }, Lcn/jiguang/api/SdkType;->name()Ljava/lang/String;
    move-result-object v0
    const-string v1, ""
    invoke-static { v0, v1 }, Lcn/jiguang/d/d/b;->d(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->h:Ljava/lang/String;
    invoke-static { }, Lcn/jiguang/d/d/b;->a()Lcn/jiguang/d/d/b;
    sget-object v0, Lcn/jiguang/api/SdkType;->JPUSH:Lcn/jiguang/api/SdkType;
    invoke-virtual { v0 }, Lcn/jiguang/api/SdkType;->name()Ljava/lang/String;
    move-result-object v0
    const-string v1, ""
    invoke-static { v0, v1 }, Lcn/jiguang/d/d/b;->d(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->f:Ljava/lang/String;
    invoke-static { p1 }, Lcn/jiguang/g/a;->i(Landroid/content/Context;)Z
    move-result v0
    iput v0, p0, Lcn/jiguang/d/f/b;->k:I
    invoke-static { p1 }, Lcn/jiguang/g/a;->a(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->l:Ljava/lang/String;
    iget-object v0, p0, Lcn/jiguang/d/f/b;->u:Ljava/lang/String;
    invoke-static { p1, v0 }, Lcn/jiguang/g/a;->d(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->u:Ljava/lang/String;
    invoke-static { p1 }, Lcn/jiguang/g/a;->h(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->o:Ljava/lang/String;
    sget v0, Lcn/jiguang/g/a;->a:I
    iput v0, p0, Lcn/jiguang/d/f/b;->n:I
    invoke-static { p1 }, Lcn/jiguang/g/a;->g(Landroid/content/Context;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->p:Ljava/lang/String;
    const-string v0, " "
    invoke-static { p1, v0 }, Lcn/jiguang/g/a;->b(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object v0
    iput-object v0, p0, Lcn/jiguang/d/f/b;->q:Ljava/lang/String;
    iget-object v0, p0, Lcn/jiguang/d/f/b;->q:Ljava/lang/String;
    invoke-static { v0 }, Lcn/jiguang/g/l;->e(Ljava/lang/String;)Z
    move-result v0
    if-nez v0, :L3
    const-string v0, " "
    iput-object v0, p0, Lcn/jiguang/d/f/b;->q:Ljava/lang/String;
    :L3
    const-string v0, " "
    invoke-static { p1, v0 }, Lcn/jiguang/g/a;->d(Landroid/content/Context;Ljava/lang/String;)Ljava/lang/String;
    move-result-object p1
    iput-object p1, p0, Lcn/jiguang/d/f/b;->u:Ljava/lang/String;
    sget-object p1, Landroid/os/Build;->SERIAL:Ljava/lang/String;
    iput-object p1, p0, Lcn/jiguang/d/f/b;->r:Ljava/lang/String;
    iget-object p1, p0, Lcn/jiguang/d/f/b;->u:Ljava/lang/String;
    iget-object v0, p0, Lcn/jiguang/d/f/b;->p:Ljava/lang/String;
    iget-object v1, p0, Lcn/jiguang/d/f/b;->q:Ljava/lang/String;
    invoke-static { p1, v0, v1 }, Lcn/jiguang/d/a/a;->a(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
    return-void
.end method
